VITE_SUPABASE_PROJECT_ID="errojsulkefaiwqzjpza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycm9qc3Vsa2VmYWl3cXpqcHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDk0MzQsImV4cCI6MjA4NDIyNTQzNH0.YerQ4d5q3mWAfSGnKcH4yUSLtCyW3nNZvdfwjG4kcUU"
VITE_SUPABASE_URL="https://errojsulkefaiwqzjpza.supabase.co"
